displayName=Clan Roster Helper
author=Spencer Imbleau
support=https://github.com/simbleau/clan-roster-purifier
description=Informs the user of actions to match a truthful copy of the clan roster
tags=clan, roster, helper
plugins=com.clanrosterhelper.ClanRosterHelperPlugin
