displayName=Clan Roster Purifier
author=Spencer Imbleau
support=https://github.com/simbleau/clan-roster-purifier
description=Informs the user of actions to match a truthful copy of the clan roster
tags=clan, roster, purifier
plugins=com.clanrosterpurifier.ClanRosterPurifierPlugin